<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <HEADER>
        <h1>Pierwsza strona</h1>
    <header>
    
        <p><b>Lorem ipsum </b> dolor sit amet,
             consectetur adipisicing elit.
              Mollitia esse fugiat maxime amet
              sunt quidem ex libero, cupiditate 
              sit eveniet et, vero iure deleniti
              perspiciatis recusandae optio aut, 
              sequi ipsum.</p>
        <footer>

        </footer>
</body>

</html>